<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        margin: 5px;
        
       }
        .header{
            width: 100% ;
            height: 70px;
            background-color: rgb(220, 218, 217);
            /* text-align: center; */
            display: flex;
            justify-content: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        .aside{
            flex: 1;
            
            background-color: rgb(194, 193, 193);     
             display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);      
        }
        .aside h3{
             /* position: absolute; */
              /* top: 50%; */
            width: 100%;
          
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
            
        }
        .body{
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            gap: 50px;
            background-color: red;
           
        }
        .article{
            flex: 3;
            background-color: rgb(216, 214, 214);
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        .article h3{
            /* position: absolute; */
            top: 50%;
            width: 100%;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);  
        }
        .item img{
                height: 200px;
                width: 240px;
                position:static;
               
        }
        .item{
            padding: 20px;
        }
      
        .footer{
            width: 100%;
            height: 70px;
            background-color: rgb(205, 204, 203);
            display: flex;
            justify-content: center;
            
        }
        .footer h3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="body">
            <div class="aside">
                <h3>Aside</h3>
            </div>
            <div class="article">
                <h3>Article</h3>
               <div class="item" ><img src="./photo-1575936123452-b67c3203c357.jpeg" alt=""></div>
                <div class="item"><img src="./photo-1575936123452-b67c3203c357.jpeg" alt=""></div>
                <div class="item"><img src="./photo-1575936123452-b67c3203c357.jpeg" alt=""></div>


            </div>
        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
</body>
</html>